# widget-quality-control

./: .gitignore  README.md  build.gradle
src/main/java/com/widget/quality/control/: Application.java
src/main/java/com/widget/quality/control/controller/: CheckQuality.java
src/main/java/com/widget/quality/control/model/: Classifier.java  WidgetType.java
src/main/java/com/widget/quality/control/security/: SecurityConfig.java
src/main/java/com/widget/quality/control/service/: ClassificationService.java  ClassifierService.java  ClassifyHumiditySensor.java  ClassifyMonoxideSensor.java  ClassifyThermometerSensor.java  ProcessDataSetService.java
src/main/java/com/widget/quality/control/service/classification/: ClassificationFactory.java  ClassificationService.java  Classifier.java  ClassifyHumiditySensor.java  ClassifyMonoxideSensor.java  ClassifyThermometerSensor.java
src/main/resources/: application.properties  banner.txt
src/main/resources/keystore/: keystore.p12
src/test/java/com/widget/quality/control/service/: ClassifyHumiditySensorTest.java  ClassifyMonoxideSensorTest.java  ClassifyThermometerSensorTest.java  ProcessDataSetServiceTest.java
src/test/java/com/widget/quality/control/service/classification/: ClassifyHumiditySensorTest.java  ClassifyMonoxideSensorTest.java  ClassifyThermometerSensorTest.java
