buildscript {
    ext {
        spring_boot_version = "2.1.6.RELEASE"
        junit_version = "4.12"
        commons_lang3_version = "3.9"
        commons_math3_version = "3.6.1"
        lombok_version = "1.18.8"
        json_version = "20180813"
        docker_spring_boot_application_version = "4.10.0"
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
        classpath "com.bmuschko.docker-spring-boot-application:com.bmuschko.docker-spring-boot-application.gradle.plugin:${docker_spring_boot_application_version}"
    }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "com.bmuschko.docker-spring-boot-application"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/plugins-release/" }
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}",
            "org.springframework.boot:spring-boot-starter-actuator:${spring_boot_version}",
            "org.springframework.boot:spring-boot-starter-security:${spring_boot_version}",
            "org.apache.commons:commons-lang3:${commons_lang3_version}",
            "org.apache.commons:commons-math3:${commons_math3_version}",
            "org.projectlombok:lombok:${lombok_version}",
            "org.json:json:${json_version}"
    )

    annotationProcessor(
            "org.projectlombok:lombok:${lombok_version}"
    )

    testCompile(
            "junit:junit:${junit_version}",
            "org.springframework.boot:spring-boot-starter-test:${spring_boot_version}"
    )
}

jar {
    dependsOn(compileJava, compileTestJava)
    manifest {
        attributes 'Main-Class': 'com.widget.quality.control'
        archivesBaseName = "365-Widgets"
    }
}

docker {
    springBootApplication {
        baseImage = 'openjdk:8-alpine'
        ports = [8080, 9000]
        tag = "365-widgets:0.0.1"
        jvmArgs = ['-Xmx512m']
    }
}

wrapper {
    gradleVersion = "5.5.1"
}