buildscript {
    ext {
        spring_boot_version = "2.1.6.RELEASE"
        junit_version = "4.12"
        commons_lang3_version = "3.9"
        commons_math3_version = "3.6.1"
        lombok_version = "1.18.8"
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
    }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/plugins-release/" }
}

dependencies {
    compile (
            "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}",
            "org.springframework.boot:spring-boot-starter-actuator:${spring_boot_version}",
            "org.apache.commons:commons-lang3:${commons_lang3_version}",
            "org.apache.commons:commons-math3:${commons_math3_version}",
            "org.projectlombok:lombok:${lombok_version}"
    )

    annotationProcessor (
            "org.projectlombok:lombok:${lombok_version}"
    )

    testCompile (
            "junit:junit:${junit_version}",
            "org.springframework.boot:spring-boot-starter-test:${spring_boot_version}"
    )
}

wrapper{
    gradleVersion = "5.5.1"
}