server.port=443
management.server.port=9000
logging.level.org.springframework.web=INFO
app.user.name=user
app.user.password=password
app.admin.name=admin
app.admin.password=password

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=365-Widgets