
  /$$$$$$   /$$$$$$  /$$$$$$$          /$$      /$$ /$$       /$$                       /$$
 /$$__  $$ /$$__  $$| $$____/         | $$  /$ | $$|__/      | $$                      | $$
|__/  \ $$| $$  \__/| $$              | $$ /$$$| $$ /$$  /$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$   /$$$$$$$
   /$$$$$/| $$$$$$$ | $$$$$$$  /$$$$$$| $$/$$ $$ $$| $$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/  /$$_____/
  |___  $$| $$__  $$|_____  $$|______/| $$$$_  $$$$| $$| $$  | $$| $$  \ $$| $$$$$$$$  | $$   |  $$$$$$
 /$$  \ $$| $$  \ $$ /$$  \ $$        | $$$/ \  $$$| $$| $$  | $$| $$  | $$| $$_____/  | $$ /$$\____  $$
|  $$$$$$/|  $$$$$$/|  $$$$$$/        | $$/   \  $$| $$|  $$$$$$$|  $$$$$$$|  $$$$$$$  |  $$$$//$$$$$$$/
 \______/  \______/  \______/         |__/     \__/|__/ \_______/ \____  $$ \_______/   \___/ |_______/
                                                                  /$$  \ $$
                                                                 |  $$$$$$/
                                                                  \______/
